<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container-fluid">
    <img id="top-img" src="images/bg-pattern-top.svg" alt="top image">
    <img id="btm-img" src="images/bg-pattern-bottom.svg" alt="bottom image">
    <div class="profile">
      <img class="profile-image" src="images/image-victor.jpg" alt="boy">
      <p >Victor Crest <span class="age"> 26</span></p>
      <p class="profile-name">London</p>
      <hr>
      <div class="social-activity">
        <div class="impression">
          <p>80k
            <span class="font"> Followers</span>
          </p>
          
        </div>
        <div class="impression">
          <p>803k
            <span class="font"> likes</span>
          </p>
        </div>
        <div class="impression">
          <p>1.4k 
            <span class="font"> photos</span>
          </p>
        </div>
        
      </div>
     
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Blessing Peter</a>.
  </div>
</body>
</html>
